global
    daemon
    log stdout local0
    maxconn 4096

defaults
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option tcplog
    log global

# HAProxy statistics page
stats enable
stats uri /stats
stats refresh 30s
stats hide-version
stats auth admin:123456

# RabbitMQ AMQP load balancing
frontend rabbitmq_amqp_frontend
    bind *:5672
    default_backend rabbitmq_amqp_backend

backend rabbitmq_amqp_backend
    balance roundrobin
    option tcp-check
    server rabbitmq-1 all.rabbitmq-1:5672 check inter 5s
    server rabbitmq-2 all.rabbitmq-2:5672 check inter 5s
    server rabbitmq-3 all.rabbitmq-3:5672 check inter 5s

# RabbitMQ management interface load balancing
frontend rabbitmq_mgmt_frontend
    bind *:15672
    mode http
    default_backend rabbitmq_mgmt_backend

backend rabbitmq_mgmt_backend
    mode http
    balance roundrobin
    option httpchk GET /api/healthchecks/node
    http-check expect status 200
    server rabbitmq-1 all.rabbitmq-1:15672 check inter 5s
    server rabbitmq-2 all.rabbitmq-2:15672 check inter 5s
    server rabbitmq-3 all.rabbitmq-3:15672 check inter 5s

# HAProxy statistics page
frontend stats_frontend
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 30s
    stats admin if TRUE
